\documentclass{article}
\usepackage{amsmath, amssymb, amsthm}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\begin{document}

\title{Structured Algebraic Lemmas and Theorems}
\author{Namespace: Algebra}
\date{}
\maketitle

\section{Definitions}

\begin{definition}\label{def:divides}
\textbf{Divides:} We define \( x \mid y \) if \(\exists a, y = a \cdot x\).
\end{definition}

\begin{definition}\label{def:is_associated}
\textbf{IsAssociated:} \( x \) and \( y \) are associated if \(\exists a \text{ (unit)}, y = a \cdot x\).
\end{definition}

\begin{definition}\label{def:is_nontrivial}
\textbf{IsNontrivial:} \( x \) is nontrivial if \( x \neq 0 \) and \( \neg (\text{IsUnit } x) \).
\end{definition}

\begin{definition}\label{def:is_irreducible}
\textbf{IsIrreducible:} \( x \) is irreducible if \( x \) is nontrivial and \(\forall a, b, x = a \cdot b \Rightarrow (\text{IsUnit } a) \lor (\text{IsUnit } b) \).
\end{definition}

\begin{definition}\label{def:is_prime}
\textbf{IsPrime:} \( x \) is prime if \( x \) is nontrivial and \(\forall a, b, (x \mid a \cdot b) \Rightarrow (x \mid a) \lor (x \mid b) \).
\end{definition}

\begin{definition}\label{def:is_factorial_ring}
\textbf{IsFactorialRing:} A ring \( R \) is factorial if every non-zero, non-unit element is factorable into irreducibles and such factorization is unique up to associates and permutation.
\end{definition}

\section{Lemmas}

\begin{lemma}[Zero of Zero Divides]\label{lemma:zero_of_zero_divides}
If \( 0 \mid x \), then \( x = 0 \).
\end{lemma}
\begin{proof}
Suppose \( 0 \mid x \). Then, there exists \( a \) such that \( x = a \cdot 0 \). Hence, \( x = 0 \).
\end{proof}

\begin{lemma}[Everything Divides Zero]\label{lemma:everything_divides_zero}
\( x \mid 0 \) for any \( x \).
\end{lemma}
\begin{proof}
Let \( x \) be any element. Then, \( 0 = 0 \cdot x \), so \( x \mid 0 \) by definition.
\end{proof}

\textbf{Example:} For \( x = 7 \), \( 7 \mid 0 \) since \( 0 = 0 \cdot 7 \).

\begin{lemma}[Non-zero Divisors]\label{lemma:ne_zero_of_divides_of_ne_zero}
If \( y \neq 0 \) and \( x \mid y \), then \( x \neq 0 \).
\end{lemma}
\begin{proof}
Assume \( x = 0 \). Then, \( 0 \mid y \) implies \( y = 0 \) by Lemma \ref{lemma:zero_of_zero_divides}, contradicting \( y \neq 0 \).
\end{proof}

\textbf{Example:} For \( y = 10 \neq 0 \) and \( x = 2 \), \( x \mid y \). Hence, \( x \neq 0 \).

\begin{lemma}[Associated Elements]\label{lemma:is_associated_of_eq}
\( x \) is associated with itself.
\end{lemma}
\begin{proof}
Take \( a = 1 \). Then, \( x = 1 \cdot x \), so \( x \) is associated with \( x \).
\end{proof}

\textbf{Example:} For \( x = 3 \), \( x = 1 \cdot x \) shows \( x \) is associated with \( x \).

\begin{lemma}[Divides of Associated Elements]\label{lemma:divides_divides_of_is_associated}
If \( x \) and \( y \) are associated, then \( x \mid y \) and \( y \mid x \).
\end{lemma}
\begin{proof}
Assume \( y = a \cdot x \) where \( a \) is a unit. Then, \( x \mid y \). Also, \( x = a^{-1} \cdot y \) implies \( y \mid x \).
\end{proof}

\textbf{Example:} For \( y = 6 \) and \( x = 2 \times 3 \), if \( y = 3 \cdot x \), then \( x \mid y \) and \( y \mid x \).

\begin{lemma}[Associated Elements in a Domain]\label{lemma:is_associated_of_divides_divides_of_domain}
If \( R \) is a domain, \( x \mid y \), and \( y \mid x \), then \( x \) and \( y \) are associated.
\end{lemma}
\begin{proof}
If \( x = 0 \), then \( y = 0 \) by Lemma \ref{lemma:zero_of_zero_divides}, so \( x \) is associated with \( y \). If \( x \neq 0 \), then there exist \( a \) and \( b \) such that \( y = a \cdot x \) and \( x = b \cdot y \). This implies \( a \cdot b = 1 \). Since \( a \cdot b = 1 \), \( a \) and \( b \) are units. Therefore, \( y = a \cdot x \), so \( x \) is associated with \( y \).
\end{proof}

\textbf{Example:} For \( x = 6 \) and \( y = 2 \times 3 \), if \( y = 2 \cdot 3 \cdot x \) and \( x = (1/2 \times 1/3) \cdot y \), then \( x \) and \( y \) are associated.

\begin{lemma}[Associated Elements iff Divides in a Domain]\label{lemma:is_associated_iff_divides_divides_of_domain}
In a domain \( R \), \( x \) and \( y \) are associated if and only if \( x \mid y \) and \( y \mid x \).
\end{lemma}
\begin{proof}
By Lemma \ref{lemma:divides_divides_of_is_associated} and Lemma \ref{lemma:is_associated_of_divides_divides_of_domain}.
\end{proof}

\textbf{Example:} For \( x = 3 \) and \( y = 9 \), if \( x \mid y \) and \( y \mid x \), then \( x \) and \( y \) are associated.

\begin{lemma}[Multiplication Left Equality]\label{lemma:ca_equals_ba}
If \( a = b \), then \( c \cdot a = c \cdot b \).
\end{lemma}
\begin{proof}
By the properties of multiplication, \( c \cdot a = c \cdot b \).
\end{proof}

\textbf{Example:} If \( a = b = 2 \) and \( c = 3 \), then \( c \cdot a = c \cdot b = 6 \).

\begin{lemma}[Multiplication Right Equality]\label{lemma:ac_equals_bc}
If \( a = b \), then \( a \cdot c = b \cdot c \).
\end{lemma}
\begin{proof}
By the properties of multiplication, \( a \cdot c = b \cdot c \).
\end{proof}

\textbf{Example:} If \( a = b = 2 \) and \( c = 3 \), then \( a \cdot c = b \cdot c = 6 \).

\begin{lemma}[Unit of Multiplication]\label{lemma:is_unit_of_mul_eq_one}
If \( x = a \cdot b \), \( x \) is nontrivial, and \( x \mid a \), then \( a \) is a unit.
\end{lemma}
\begin{proof}
Assume \( x = a \cdot b \), \( x \) is nontrivial, and \( x \mid a \). Then, there exists \( c \) such that \( a = c \cdot x \). Substituting \( x \) gives \( x = a \cdot b = (c \cdot x) \cdot b \). Since \( R \) is a domain, we can cancel \( x \) (because \( x \neq 0 \)), leading to \( 1 = c \cdot b \). Therefore, \( c \) and \( b \) are units, so \( a \) is a unit.
\end{proof}

\section{Theorems}

\begin{theorem}[Irreducible of Prime]\label{theorem:is_irreducible_of_is_prime}
If \( x \) is prime in a domain \( R \), then \( x \) is irreducible.
\end{theorem}
\begin{proof}
Assume \( x \) is prime. Then, \( x \) is nontrivial. Suppose \( x = a \cdot b \). Since \( x \mid a \cdot b \), by definition of prime, \( x \mid a \) or \( x \mid b \). Without loss of generality, assume \( x \mid a \). Then, \( a = c \cdot x \) for some \( c \in R \). Substituting, we get \( x = c \cdot x \cdot b \). In a domain, this implies \( 1 = c \cdot b \), hence \( c \) and \( b \) are units. Thus, \( x \) is irreducible.
\end{proof}

\textbf{Example:} For \( x = 2 \) in \( \mathbb{Z} \), since \( 2 \) is prime, \( 2 \) is irreducible.

\section*{Definitions and Lemmas/Theorems}

\begin{itemize}
    \item \textbf{Definition: Divides} - We define \( x \mid y \) if \(\exists a, y = a \cdot x\).
    \item \textbf{Definition: IsAssociated} - \( x \) and \( y \) are associated if \(\exists a \text{ (unit)}, y = a \cdot x\).
    \item \textbf{Definition: IsNontrivial} - \( x \) is nontrivial if \( x \neq 0 \) and \( \neg (\text{IsUnit } x) \).
    \item \textbf{Definition: IsIrreducible} - \( x \) is irreducible if \( x \) is nontrivial and \(\forall a, b, x = a \cdot b \Rightarrow (\text{IsUnit } a) \lor (\text{IsUnit } b) \).
    \item \textbf{Definition: IsPrime} - \( x \) is prime if \( x \) is nontrivial and \(\forall a, b, (x \mid a \cdot b) \Rightarrow (x \mid a) \lor (x \mid b) \).
    \item \textbf{Definition: IsFactorialRing} - A ring \( R \) is factorial if every non-zero, non-unit element is factorable into irreducibles and such factorization is unique up to associates and permutation.
    
    \item \textbf{Lemma: Zero of Zero Divides} - If \( 0 \mid x \), then \( x = 0 \).
    \item \textbf{Lemma: Everything Divides Zero} - \( x \mid 0 \) for any \( x \).
    \item \textbf{Lemma: Non-zero Divisors} - If \( y \neq 0 \) and \( x \mid y \), then \( x \neq 0 \).
    \item \textbf{Lemma: Associated Elements} - \( x \) is associated with itself.
    \item \textbf{Lemma: Divides of Associated Elements} - If \( x \) and \( y \) are associated, then \( x \mid y \) and \( y \mid x \).
    \item \textbf{Lemma: Associated Elements in a Domain} - If \( R \) is a domain, \( x \mid y \), and \( y \mid x \), then \( x \) and \( y \) are associated.
    \item \textbf{Lemma: Associated Elements iff Divides in a Domain} - In a domain \( R \), \( x \) and \( y \) are associated if and only if \( x \mid y \) and \( y \mid x \).
    \item \textbf{Lemma: Multiplication Left Equality} - If \( a = b \), then \( c \cdot a = c \cdot b \).
    \item \textbf{Lemma: Multiplication Right Equality} - If \( a = b \), then \( a \cdot c = b \cdot c \).
    \item \textbf{Lemma: Unit of Multiplication} - If \( x = a \cdot b \), \( x \) is nontrivial, and \( x \mid a \), then \( a \) is a unit.
\end{itemize}

\section*{Theorem 1: Every Prime Element is Irreducible in an Integral Domain}

\textbf{Statement:} In an integral domain \( R \), every prime element \( x \) is irreducible.

\textbf{Formal Statement:} Let \( R \) be an integral domain and \( x \in R \). If \( x \) is prime, then \( x \) is irreducible.

\textbf{Proof:}
\begin{proof}
Let \( x \in R \) be a prime element. By definition of primality, \( x \) is non-trivial and for all \( a, b \in R \), if \( x \mid (a \cdot b) \), then \( x \mid a \) or \( x \mid b \).

We need to show that \( x \) is irreducible. That is, \( x \) is non-trivial and for any \( a, b \in R \), if \( x = a \cdot b \), then \( a \) or \( b \) is a unit.

1. Since \( x \) is prime, it is non-trivial, i.e., \( x \neq 0 \) and \( x \) is not a unit.

2. Suppose \( x = a \cdot b \) for some \( a, b \in R \). Since \( x \mid (a \cdot b) \), by the primality of \( x \), \( x \mid a \) or \( x \mid b \).

3. Without loss of generality, assume \( x \mid a \). Then, there exists \( c \in R \) such that \( a = c \cdot x \).

4. Substituting \( a = c \cdot x \) in \( x = a \cdot b \), we get \( x = (c \cdot x) \cdot b \).

5. Since \( R \) is an integral domain and \( x \neq 0 \), we can cancel \( x \) from both sides to obtain \( 1 = c \cdot b \), which implies \( b \) is a unit.

Therefore, \( x \) is irreducible.
\end{proof}

\section*{Theorem 2: Every Irreducible Element is Prime in a Unique Factorization Domain}

\textbf{Statement:} In a unique factorization domain (UFD), every irreducible element \( p \) is prime.

\textbf{Formal Statement:} Let \( R \) be a unique factorization domain (UFD) and \( p \in R \). If \( p \) is irreducible, then \( p \) is prime.

\textbf{Proof:}
\begin{proof}
Let \( p \in R \) be an irreducible element. By definition of irreducibility, \( p \neq 0 \), \( p \) is not a unit, and for all \( a, b \in R \), if \( p = a \cdot b \), then \( a \) or \( b \) is a unit.

We need to show that \( p \) is prime. That is, \( p \mid (a \cdot b) \) implies \( p \mid a \) or \( p \mid b \) for all \( a, b \in R \).

1. Let \( a, b \in R \) such that \( p \mid (a \cdot b) \). Then, there exists \( c \in R \) such that \( a \cdot b = c \cdot p \).

2. Since \( R \) is a UFD, \( a \cdot b \) and \( c \cdot p \) can be factored into irreducibles. By the unique factorization property, these factorizations must be the same up to units and permutation.

3. Given that \( p \) is irreducible, \( p \) must appear in the factorization of \( a \cdot b \).

4. Therefore, \( p \) divides either \( a \) or \( b \).

Hence, \( p \) is prime.
\end{proof}

\end{document}
